<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header1 {
            background-color: yellow;
            width: 100%;
            height: 25px;
        }
        #header2 {
            background-color: red;
            width: 100%;
            height: 50px;
        }
        #nav1 {
            width: calc(100%/3);
            background-color: blue;
            height: 400px;
            float: left;
        }
        #nav2 {
            width: calc(100%/3);
            background-color: green;
            height: 400px;
            float: left;
        }
        #content1 {
            width: calc(100%/3);
            background-color: purple;
            float: right;
            height: 200px;
        }
        #content2 {
            width:calc(100%/3);
            background-color: white;
            float: right;
            height: 200px;
        }
        #footer {
            background-color:black;
            width: 100%;
            height: 25px;
            clear: both;
        }
     </style>
</head>
<body>
    <div id="wrapper">
        <div id="header1"> header </div>
        <div id="header2"> header </div>
        <div id="nav1"> nav1 </div>
        <div id="nav2"> nav2 </div>
        <div id="content1"> content1 </div>
        <div id="content2"> content2 </div>
        <div id="footer"> footer </div>
    </div>
</body>
</html>
