<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>CSS</title>
  <style>
    body {
      margin-left: 200px; /* (1) 왼쪽 여백 */
      background-color: green; /* (2) 배경색 */
      background-image: url('image.png'); /* (3) 이미지 */
      background-repeat: no-repeat;
      background-position: left top;
    }

    .container {
      border: 6px dotted red; /* (4) 빨간 점선 */
      background-color: yellow;
      width: 500px;
      padding: 20px;
    }

    h1 {
      font-size: 32px;
      margin-top: 0;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>CSS</h1>
    <p>
      CSS는 W3C에서 작성한 개발 표준 규격이다. W3C사이트에서 보면 CSS3 규격 중에서 권고 권고안(recommendation)도 있고 아직 확정되지 않은 규격(working draft)도 있을 수 있다. <br>
      CSS Snapshot 2010 문서를 보면 CSS3 개발 현황을 알 수 있다.
    </p>
  </div>
</body>
</html>
